
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Inmobiliaria Astorga se esta usando para curso de git</title>
    <!-- Bootstrap core CSS -->
    <link href="style/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style/index_style.css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style/font-awesome.min.css">
	<style>
			
			</style>
	
</head>
<body>
		<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="#">Nosotros</a>
				<a href="#">Catalogo</a>
				<a href="#">Tramites</a>
				<a href="#">Contactanos</a>
			  </div>
	<header> 
	
			<span id="iconito" style="font-size:150%;cursor:pointer" onclick="openNav()">&#9776;</span>

		<div id="nav">
				
				
				<img id='logo' src='pictures/logo1.png'>

			
		</div>
		
	</header>
	<div id='banner'>
			
		<img id="portada" src="pictures/portada.jpg">
	
	</div>

	
		<div class="container">
					<h1 class="text-center">Catalogo</h1>
			
				<div class="card-columns">
					<div class="card">
							    <img  id="g" src="pictures/casas/CASA1.jpg">
						        <div class="card-body">
								<h4 class="card-title">John Doe</h4>
								<p class="card-text">Some example text.</p>
								<a href="Casa.html" class="btn btn-outline-success">See Profile</a>
							</div>
						</div>
						<div class="card">
							    <img  id="g" src="pictures/casas/CASA1.jpg">
						        <div class="card-body">
								<h4 class="card-title">John Doe</h4>
								<p class="card-text">Some example text.</p>
								<a href="#" class="btn btn-outline-success">See Profile</a>
							</div>
						</div>
						<div class="card">
							    <img  id="g" src="pictures/casas/CASA1.jpg">
						        <div class="card-body">
								<h4 class="card-title">John Doe</h4>
								<p class="card-text">Some example text.</p>
								<a href="#" class="btn btn-outline-success">See Profile</a>
							</div>
						</div>
						<div class="card">
							    <img  id="g" src="pictures/casas/CASA1.jpg">
						        <div class="card-body">
								<h4 class="card-title">John Doe</h4>
								<p class="card-text">Some example text.</p>
								<a href="#" class="btn btn-outline-success">See Profile</a>
							</div>
						</div>
						<div class="card">
							    <img  id="g" src="pictures/casas/CASA1.jpg">
						        <div class="card-body">
								<h4 class="card-title">John Doe</h4>
								<p class="card-text">Some example text.</p>
								<a href="#" class="btn btn-outline-success">See Profile</a>
							</div>
						</div>
						<div class="card">
							    <img  id="g" src="pictures/casas/CASA1.jpg">
						        <div class="card-body">
								<h4 class="card-title">John Doe</h4>
								<p class="card-text">Some example text.</p>
								<a href="#" class="btn btn-outline-success">See Profile</a>
							</div>
						</div>
						<div class="card">
							    <img  id="g" src="pictures/casas/CASA1.jpg">
						        <div class="card-body">
								<h4 class="card-title">John Doe</h4>
								<p class="card-text">Some example text.</p>
								<a href="#" class="btn btn-outline-success">See Profile</a>
							</div>
						</div>
						<div class="card">
							    <img  id="g" src="pictures/casas/CASA1.jpg">
						        <div class="card-body">
								<h4 class="card-title">John Doe</h4>
								<p class="card-text">Some example text.</p>
								<a href="#" class="btn btn-outline-success">See Profile</a>
							</div>
						</div>
				</div>	
              
			
				
						<ul class="pagination justify-content-center">
								<li class="page-item"><a class="page-link" href="#">Anterior</a></li>
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
							  </ul>
				
			
		</div>
		<!-- Footer -->
		<footer>
				<div class="footer" id="footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-6  col-md-2 col-sm-4 col-xs-6 text-center">
								<h3> Mas links </h3>
								<ul>
									<li> <a href="#"> Infonavit </a> </li>
									<li> <a href="#"> Credito </a> </li>
									<li> <a href="#"> Fovisste </a> </li>
									<li> <a href="#"> Otro </a> </li>
								</ul>
							</div>
							
							<div class="col-lg-6  col-md-3 col-sm-6 col-xs-12 text-center">
								<h3 class="text-center"> Contactanos </h3>
								<ul>
									<li>
										<div class="input-append newsletter-box text-center">
											<input type="text" class="full text-center" placeholder="Numero Telefonico ">
											<button class="btn  bg-gray" type="button"> Enviar <i class="fa fa-long-arrow-right"> </i> </button>
										</div>
									</li>
								</ul>
								<ul class="social">
									<li> <a href="#"> <i class="fa fa-facebook">   </i> </a> </li>
									<li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
									<li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
									<li> <a href="#"> <i class="fa fa-whatsapp">   </i> </a> </li>
									<li> <a href="#"> <i class="fa fa-instagram">   </i> </a> </li>
								</ul>
							</div>
						</div>
						<!--/.row--> 
					</div>
					<!--/.container--> 
				</div>
				<!--/.footer-->
		
				<div class="footer-bottom">
					<div class="container">
						<p class="text-center"> Copyright © Inmobiliaria Astorga </p>
						 
						</div>
					</div>
				
			</footer>
				<!--/.footer-->
	  <!-- Footer -->
		
		
	
	
	
	
	
	<!-- JQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src='js/script.js'></script>
	<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "250px";
			}
			
			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
			}
			</script>
</body>



</html>
